# Intelligent-production-test

./: pom.xml
src/main/java/com/bsd/say/: SayApplication.java
src/main/java/com/bsd/say/aop/: LogAspect.java
src/main/java/com/bsd/say/beans/: AjaxData.java  AjaxPage.java  AjaxRequest.java  AjaxResult.java
src/main/java/com/bsd/say/config/: InitConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisProperies.java  WebMvcConfig.java
src/main/java/com/bsd/say/constants/: Constants.java  FillterConstants.java
src/main/java/com/bsd/say/controller/: AwardListController.java  BaseController.java  CouponController.java  LoveLetterController.java  LoveTypeController.java  UsersController.java  WechatController.java
src/main/java/com/bsd/say/entities/: AwardList.java  BaseEntity.java  Coupon.java  LoveLetter.java  LoveType.java  Record.java  Source.java  User.java  Users.java
src/main/java/com/bsd/say/exception/: AreadyAwardException.java  BusinessException.java  LoginException.java  ParamsException.java
src/main/java/com/bsd/say/handler/: JsonTypeHandler.java
src/main/java/com/bsd/say/mapper/: AwardListMapper.java  CouponMapper.java  LoveLetterMapper.java  LoveTypeMapper.java  RecordMapper.java  SourceMapper.java  UsersMapper.java
src/main/java/com/bsd/say/quartz/: ScheduledTask.java
src/main/java/com/bsd/say/service/: AwardListService.java  BaseService.java  CouponService.java  LoveLetterService.java  LoveTypeService.java  RecordService.java  RedisService.java  SourceService.java  UsersService.java  WxOpenServiceDemo.java
src/main/java/com/bsd/say/service/impl/: AwardListServiceImpl.java  BaseServiceImpl.java  CouponServiceImpl.java  LoveLetterServiceImpl.java  LoveTypeServiceImpl.java  RecordServiceImpl.java  RedisServiceImpl.java  SourceServiceImpl.java  UsersServiceImpl.java  WeixinService.java
src/main/java/com/bsd/say/util/: AESWithJCEUtils.java  CodeGenerator.java  DateUtils.java  ExcelUtil.java  ExcelUtils.java  FileUtils.java  HttpRequestUtils.java  JWTUtil.java  LogEnum.java  LogUtils.java  MD5Utils.java  MessageUtil.java  RandomUtils.java  ResponseUtil.java  Xml2MapUtil.java
src/main/java/com/bsd/say/util/wechat/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  Sign.java  WXBizMsgCrypt.java  WXBizMsgCryptTest.java  WeChatUtils.java  XMLParse.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.yml
src/main/resources/mapper/: AwardListMapper.xml  CouponMapper.xml  LoveLetterMapper.xml
